---
layout: none
permalink: .htaccess
---
# Block Referrer Spam

RewriteEngine on
^https?://.*rank-checker\.online.*                       [NC,OR]
^https?://.*monetizationking\.net.*                      [NC,OR]
^https?://.*keywords-monitoring-your-success\.com.*      [NC,OR]
^https?://.*site-auditor\.online.*                       [NC,OR]
^https?://.*fix-website-errors\.com.*                    [NC,OR]
^https?://.*social-buttons-ff\.xyz.*                     [NC,OR]
^https?://.*law-enforcement-bot-ee\.xyz.*                [NC,OR]
^https?://.*free-video-tool\.com.*                       [NC,OR]
^https?://.*keywords-monitoring-success\.com.*           [NC,OR]
^https?://.*10619916.responsive-test\.net.*              [NC,OR]
^https?://.*ibnads\.xl\.co\.id.*                         [NC,OR]
RewriteRule ^(.*)$ –                                     [F,L]
